-py3-none-any.whl.metadata (1.3 kB)       
 
remote:   Downloading grpcio_status-1.54.2
-py3-none-any.whl.metadata (1.3 kB)       
 
remote:   Downloading grpcio_status-1.54.0
-py3-none-any.whl.metadata (1.3 kB)       
 
remote:   Downloading grpcio_status-1.53.2
-py3-none-any.whl.metadata (1.3 kB)       
 
remote:   Downloading grpcio_status-1.53.1
-py3-none-any.whl.metadata (1.3 kB)       
 
remote:   Downloading grpcio_status-1.53.0
-py3-none-any.whl.metadata (1.3 kB)       
 
remote:   Downloading grpcio_status-1.51.3
-py3-none-any.whl.metadata (1.3 kB)       
 
remote:   Downloading grpcio_status-1.51.1
-py3-none-any.whl.metadata (1.3 kB)       
 
remote:   Downloading grpcio_status-1.50.0
-py3-none-any.whl.metadata (1.3 kB)       
 
remote:   Downloading grpcio_status-1.49.1
-py3-none-any.whl.metadata (1.3 kB)       
 
remote: Collecting proto-plus<2.0.0dev,>=1
.22.3 (from google-ai-generativelanguage==
0.6.15->google-generativeai==0.8.4->-r req
uirements.txt (line 28))        
remote:   Downloading proto_plus-1.27.1-py
3-none-any.whl.metadata (2.2 kB)        
remote:   Downloading proto_plus-1.27.0-py
3-none-any.whl.metadata (2.2 kB)        
remote:   Downloading proto_plus-1.26.1-py
3-none-any.whl.metadata (2.2 kB)        
remote:   Downloading proto_plus-1.26.0-py
3-none-any.whl.metadata (2.2 kB)        
remote:   Downloading proto_plus-1.25.0-py
3-none-any.whl.metadata (2.2 kB)        
remote:   Downloading proto_plus-1.24.0-py
3-none-any.whl.metadata (2.2 kB)        
remote:   Downloading proto_plus-1.23.0-py
3-none-any.whl.metadata (2.2 kB)        
remote:   Downloading proto_plus-1.22.3-py
3-none-any.whl.metadata (2.2 kB)        
remote: Collecting googleapis-common-proto
s<2.0.0,>=1.56.2 (from google-api-core->go
ogle-generativeai==0.8.4->-r requirements.
txt (line 28))        
remote:   Downloading googleapis_common_pr
otos-1.73.0-py3-none-any.whl.metadata (9.4
 kB)        
remote:   Downloading googleapis_common_pr
otos-1.72.0-py3-none-any.whl.metadata (9.4
 kB)        
remote:   Downloading googleapis_common_pr
otos-1.71.0-py3-none-any.whl.metadata (9.4
 kB)        
remote:   Downloading googleapis_common_pr
otos-1.70.0-py3-none-any.whl.metadata (9.3
 kB)        
remote:   Downloading googleapis_common_pr
otos-1.69.2-py3-none-any.whl.metadata (9.3
 kB)        
remote:   Downloading googleapis_common_pr
otos-1.69.1-py2.py3-none-any.whl.metadata 
(9.3 kB)        
remote:   Downloading googleapis_common_pr
otos-1.69.0-py2.py3-none-any.whl.metadata 
(5.1 kB)        
remote:   Downloading googleapis_common_pr
otos-1.68.0-py2.py3-none-any.whl.metadata 
(5.1 kB)        
remote:   Downloading googleapis_common_pr
otos-1.67.0-py2.py3-none-any.whl.metadata 
(5.1 kB)        
remote:   Downloading googleapis_common_pr
otos-1.66.0-py2.py3-none-any.whl.metadata 
(1.5 kB)        
remote:   Downloading googleapis_common_pr
otos-1.65.0-py2.py3-none-any.whl.metadata 
(1.5 kB)        
remote:   Downloading googleapis_common_pr
otos-1.64.0-py2.py3-none-any.whl.metadata 
(1.5 kB)        
remote:   Downloading googleapis_common_pr
otos-1.63.2-py2.py3-none-any.whl.metadata 
(1.5 kB)        
remote:   Downloading googleapis_common_pr
otos-1.63.1-py2.py3-none-any.whl.metadata 
(1.5 kB)        
remote:   Downloading googleapis_common_pr
otos-1.63.0-py2.py3-none-any.whl.metadata 
(1.5 kB)        
remote:   Downloading googleapis_common_pr
otos-1.62.0-py2.py3-none-any.whl.metadata 
(1.5 kB)        
remote:   Downloading googleapis_common_pr
otos-1.61.0-py2.py3-none-any.whl.metadata 
(1.5 kB)        
remote:   Downloading googleapis_common_pr
otos-1.60.0-py2.py3-none-any.whl.metadata 
(1.5 kB)        
remote:   Downloading googleapis_common_pr
otos-1.59.1-py2.py3-none-any.whl.metadata 
(1.5 kB)        
remote:   Downloading googleapis_common_pr
otos-1.59.0-py2.py3-none-any.whl.metadata 
(1.5 kB)        
remote:   Downloading googleapis_common_pr
otos-1.58.0-py2.py3-none-any.whl.metadata 
(1.5 kB)        
remote:   Downloading googleapis_common_pr
otos-1.57.1-py2.py3-none-any.whl.metadata 
(1.5 kB)        
remote:   Downloading googleapis_common_pr
otos-1.57.0-py2.py3-none-any.whl.metadata 
(1.5 kB)        
remote:   Downloading googleapis_common_pr
otos-1.56.4-py2.py3-none-any.whl.metadata 
(1.3 kB)        
remote:   Downloading googleapis_common_pr
otos-1.56.3-py2.py3-none-any.whl.metadata 
(1.3 kB)        
remote:   Downloading googleapis_common_pr
otos-1.56.2-py2.py3-none-any.whl.metadata 
(1.3 kB)        
remote: Collecting google-api-core[grpc]!=
2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2
.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9
.*,<3.0.0dev,>=1.34.1 (from google-ai-gene
rativelanguage==0.6.15->google-generativea
i==0.8.4->-r requirements.txt (line 28))  
      
remote:   Downloading google_api_core-2.28
.1-py3-none-any.whl.metadata (3.3 kB)     
   
remote:   Downloading google_api_core-2.28
.0-py3-none-any.whl.metadata (3.2 kB)     
   
remote:   Downloading google_api_core-2.27
.0-py3-none-any.whl.metadata (3.2 kB)     
   
remote:   Downloading google_api_core-2.26
.0-py3-none-any.whl.metadata (3.2 kB)     
   
