(1.5 kB)        
remote:   Downloading googleapis_common_pr
otos-1.60.0-py2.py3-none-any.whl.metadata 
(1.5 kB)        
remote:   Downloading googleapis_common_pr
otos-1.59.1-py2.py3-none-any.whl.metadata 
(1.5 kB)        
remote:   Downloading googleapis_common_pr
otos-1.59.0-py2.py3-none-any.whl.metadata 
(1.5 kB)        
remote:   Downloading googleapis_common_pr
otos-1.58.0-py2.py3-none-any.whl.metadata 
(1.5 kB)        
remote:   Downloading googleapis_common_pr
otos-1.57.1-py2.py3-none-any.whl.metadata 
(1.5 kB)        
remote:   Downloading googleapis_common_pr
otos-1.57.0-py2.py3-none-any.whl.metadata 
(1.5 kB)        
remote:   Downloading googleapis_common_pr
otos-1.56.4-py2.py3-none-any.whl.metadata 
(1.3 kB)        
remote:   Downloading googleapis_common_pr
otos-1.56.3-py2.py3-none-any.whl.metadata 
(1.3 kB)        
remote:   Downloading googleapis_common_pr
otos-1.56.2-py2.py3-none-any.whl.metadata 
(1.3 kB)        
remote: Collecting google-api-core[grpc]!=
2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2
.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9
.*,<3.0.0dev,>=1.34.1 (from google-ai-gene
rativelanguage==0.6.15->google-generativea
i==0.8.4->-r requirements.txt (line 28))  
      
remote:   Downloading google_api_core-2.28
.1-py3-none-any.whl.metadata (3.3 kB)     
   
remote:   Downloading google_api_core-2.28
.0-py3-none-any.whl.metadata (3.2 kB)     
   
remote:   Downloading google_api_core-2.27
.0-py3-none-any.whl.metadata (3.2 kB)     
   
remote:   Downloading google_api_core-2.26
.0-py3-none-any.whl.metadata (3.2 kB)     
   
remote:   Downloading google_api_core-2.25
.2-py3-none-any.whl.metadata (3.0 kB)     
   
